      int main()
      {
        float quant,total;
        int cod;	

        printf("Informe a quantidade?");
        scanf("%f",&quant);
        printf("Informe o codigo?");
        scanf("%i",&cod);
        switch(cod)
        {
          case 1001:
            total = 5.32 * quant;
            break;
          case 1324:
              total = 6.45 * quant;
            break;
          case 6548:
              total = 2.37 * quant;	
            break;
          case 0987:
            total = 5.32 * quant;
            break;
          case 7623:
            total = 6.45 * quant;
            break;
        }
        printf("preço total:%.2f\n",total);

          system("pause");
           return 0;
}
